services:
  - type: web
    name: space-motors-app
    env: node
    buildCommand: npm install && npm run seed
    startCommand: npm start
    plan: free
    envVars:
      - key: ADMIN_USER
        value: admin
      - key: ADMIN_PASS
        value: BrendaConor2007
      - key: WHATSAPP_PHONE
        value: 525536343619
